{
   "name": "tournaments-back",
   "version": "0.0.1",
   "description": "Tournaments backend app",
   "devDependencies": {
      "@types/cors": "^2.8.12",
      "@types/express": "^4.17.13",
      "ts-jest": "^27.0.4",
      "ts-node-dev": "^1.1.8"
   },
   "dependencies": {
      "@babel/core": "^7.16.12",
      "@babel/preset-env": "^7.16.11",
      "@babel/preset-typescript": "^7.16.7",
      "@types/johnny-five": "^1.3.2",
      "@types/node": "^17.0.7",
      "babel-jest": "^27.4.6",
      "cors": "^2.8.5",
      "express": "^4.15.4",
      "johnny-five": "^2.1.0",
      "reflect-metadata": "^0.1.13"
   },
   "scripts": {
      "start": "ts-node-dev --respawn src/app.ts",
      "test": "jest --setupFiles dotenv-flow/config --watch"
   }
}
